document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('sign-up-form');
    const nameInput = document.getElementById('name');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirm-password');
    
    const nameError = document.getElementById('name-error');
    const emailError = document.getElementById('email-error');
    const passwordError = document.getElementById('password-error');
    const confirmPasswordError = document.getElementById('confirm-password-error');

    emailInput.addEventListener('input', () => {
        if (emailInput.validity.typeMismatch) {
            emailError.classList.remove('hidden');
        } else {
            emailError.classList.add('hidden');
        }
    });

    confirmPasswordInput.addEventListener('input', () => {
        if (passwordInput.value !== confirmPasswordInput.value) {
            confirmPasswordError.classList.remove('hidden');
        } else {
            confirmPasswordError.classList.add('hidden');
        }
    });

    form.addEventListener('submit', (e) => {
        let valid = true;

        if (!nameInput.value) {
            nameError.classList.remove('hidden');
            valid = false;
        } else {
            nameError.classList.add('hidden');
        }

        if (!emailInput.validity.valid) {
            emailError.classList.remove('hidden');
            valid = false;
        } else {
            emailError.classList.add('hidden');
        }

        if (!passwordInput.value) {
            passwordError.classList.remove('hidden');
            valid = false;
        } else {
            passwordError.classList.add('hidden');
        }

        if (passwordInput.value !== confirmPasswordInput.value) {
            confirmPasswordError.classList.remove('hidden');
            valid = false;
        } else {
            confirmPasswordError.classList.add('hidden');
        }

        if (!valid) {
            e.preventDefault();
        }
    });
});
